version: 1.0.{build}

os: Windows Server 2012

build_script:
  cmd: nuget.exe pack "%APPVEYOR_BUILD_FOLDER%\Source\Build\PLINQO.EntityFramework.DbContext.nuspec" -OutputDirectory "%APPVEYOR_BUILD_FOLDER%" -BasePath "%APPVEYOR_BUILD_FOLDER%\Source\Build" -Verbosity detailed -Version %APPVEYOR_BUILD_VERSION% -NonInteractive

test: off

artifacts:
  - path: *.nupkg